-- | Test rules for Melkor

--------------------------------------------------------------------------------

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}

--------------------------------------------------------------------------------

module Test.Build where

--------------------------------------------------------------------------------

import           Melkor.Prelude

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

rules :: RulesT ()
rules =
  phonyT "test" $ do
    needp [ "docker", "emacs" ]
    putQuietT "not implemented"

--------------------------------------------------------------------------------
